<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ABC</AssemblyName>
    <RootNamespace>ABC</RootNamespace>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnableDefaultItemsIncludeGitIgnore>false</EnableDefaultItemsIncludeGitIgnore>
    <Configurations>Debug;Release;Release_1</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <!-- Opticon native DLLs - must be present locally in the Libs folder.
       These are proprietary files not checked into source control.
       Place Csp2.dll, Csp2Ex.dll, Opticon.csp2.net.dll, and Opticon.csp2Ex.net.dll
       in the src/ABC/Libs/ directory before building.
       Remove+Include pattern is required to override .gitignore-based MSBuild exclusion. -->
  <ItemGroup>
    <None Remove="Libs\Csp2.dll" />
    <None Remove="Libs\Csp2Ex.dll" />
    <None Remove="Libs\Opticon.csp2.net.dll" />
    <None Remove="Libs\Opticon.csp2Ex.net.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Libs\Csp2.dll" Link="Csp2.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Libs\Csp2Ex.dll" Link="Csp2Ex.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Libs\Opticon.csp2.net.dll" Link="Opticon.csp2.net.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Libs\Opticon.csp2Ex.net.dll" Link="Opticon.csp2Ex.net.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.3" />
  </ItemGroup>

</Project>