<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ABC</AssemblyName>
    <RootNamespace>ABC</RootNamespace>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Configurations>Debug;Release;Release_1</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <!-- Self-contained publishing settings: only apply during 'dotnet publish' -->
  <PropertyGroup Condition="'$(PublishProtocol)' != '' Or '$(IsPublishing)' == 'true'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <!-- Opticon native DLLs - must be present locally in the Libs folder.
       These are proprietary files not checked into source control.
       Place Csp2.dll, Csp2Ex.dll, Opticon.csp2.net.dll, and Opticon.csp2Ex.net.dll
       in the src/ABC/Libs/ directory before building. -->
  <ItemGroup>
    <None Include="Libs\Csp2.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Libs\Csp2Ex.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Libs\Opticon.csp2.net.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Libs\Opticon.csp2Ex.net.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.3" />
  </ItemGroup>

</Project>