# ABC

./: .gitignore  ABC.slnx  DebugInfo.txt  OpticonScannerService.cs  README.md
.github/workflows/: build-and-publish.yml
src/ABC/: ABC.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ABC/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs
src/ABC/Helpers/: BarcodeParser.cs  RawInputInterop.cs
src/ABC/Libs/: README.md
src/ABC/Models/: BarcodeEntry.cs  BleDeviceInfo.cs  RangeEntry.cs  ScannerInfo.cs
src/ABC/Resources/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
src/ABC/Services/: BluetoothScanService.cs  FileExportService.cs  IBluetoothScanService.cs  IFileExportService.cs  IScannerService.cs  LogService.cs  MockScannerService.cs  OpticonScannerService.cs  ThemeService.cs
src/ABC/ViewModels/: AsyncRelayCommand.cs  BluetoothLiveViewModel.cs  MainViewModel.cs  NotepadScanViewModel.cs  RangeMakerViewModel.cs  RelayCommand.cs  ScannerSettingsViewModel.cs  UsbDownloadViewModel.cs  ViewModelBase.cs
src/ABC/Views/: BluetoothLiveView.xaml  BluetoothLiveView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  NotepadScanView.xaml  NotepadScanView.xaml.cs  RangeMakerView.xaml  RangeMakerView.xaml.cs  ScannerSettingsView.xaml  ScannerSettingsView.xaml.cs  UsbDownloadView.xaml  UsbDownloadView.xaml.cs
